services:
  - type: web
    name: goblin-marketplace
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python goblin_mobile_app_v11.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: PORT
        value: 5012